{
    "total_frames": 8,
    "fps": 8,
    "keyframes": [
        {
            "frame_index": 0,
            "image_name": "engineer/walk-1"
        },
        {
            "frame_index": 1,
            "image_name": "engineer/walk-2"
        },
        {
            "frame_index": 2,
            "image_name": "engineer/walk-3"
        },
        {
            "frame_index": 3,
            "image_name": "engineer/walk-4"
        },
        {
            "frame_index": 4,
            "image_name": "engineer/walk-5"
        },
        {
            "frame_index": 5,
            "image_name": "engineer/walk-6"
        },
        {
            "frame_index": 6,
            "image_name": "engineer/walk-7"
        },
        {
            "frame_index": 7,
            "image_name": "engineer/walk-8"
        }
    ]
}
